{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/f1f7eb30-75fd-4103-98d2-0c481ea90d91/resourceGroups/appsvc_rg_linux_centralus/providers/Microsoft.Web/sites/shiladas",
    "appService.deploySubpath": ""
}